#------------------------------------------------------------
# University of California, San Diego - Bespoke Systems Group
#------------------------------------------------------------
# File: filelist.tcl
#
# Author: Luis Vega - lvgutierrez@eng.ucsd.edu
#------------------------------------------------------------

set SVERILOG_SOURCE_FILES [join "
  $bsg_out_ip_cores_dir/bsg_fsb/bsg_fsb_pkg.v
  $bsg_out_ip_cores_dir/bsg_fsb/bsg_front_side_bus_hop_in.v
  $bsg_out_ip_cores_dir/bsg_fsb/bsg_front_side_bus_hop_out.v
  $bsg_out_ip_cores_dir/bsg_fsb/bsg_fsb_murn_gateway.v
  $bsg_out_ip_cores_dir/bsg_fsb/bsg_fsb.v
  $bsg_out_ip_cores_dir/bsg_misc/bsg_defines.v
  $bsg_out_ip_cores_dir/bsg_mem/bsg_mem_1r1w.v
  $bsg_out_ip_cores_dir/bsg_dataflow/bsg_two_fifo.v
  $bsg_out_ip_cores_dir/bsg_async/bsg_async_fifo.v
  $bsg_out_ip_cores_dir/bsg_async/bsg_launch_sync_sync.v
  $bsg_out_ip_cores_dir/bsg_async/bsg_async_ptr_gray.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/bsg_ml605_pcie_async_fifo.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/bsg_ml605_pcie.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/bsg_ml605_pio_ep_fifo.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/bsg_ml605_pio_ep_reset_ctrl.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/bsg_ml605_pio_ep.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/GTX_DRP_CHANALIGN_FIX_3752_V6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/GTX_RX_VALID_FILTER_V6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/GTX_TX_SYNC_RATE_V6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/gtx_wrapper_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_2_0_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_app_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_brams_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_bram_top_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_bram_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_clocking_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_gtx_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_pipe_lane_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_pipe_misc_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_pipe_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_reset_delay_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/pcie_upconfig_fix_3451_v6.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/PIO_64_RX_ENGINE.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/PIO_64_TX_ENGINE.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/PIO_EP.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/PIO_TO_CTRL.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/PIO.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_pcie/v/v6_pcie_v1_7.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_fmc/v/bsg_ml605_fmc_buffer.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_fmc/v/bsg_ml605_fmc_rx_clk.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_fmc/v/bsg_ml605_fmc_rx_data_bitslip_ctrl.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_fmc/v/bsg_ml605_fmc_rx_data.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_fmc/v/bsg_ml605_fmc_rx.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_fmc/v/bsg_ml605_fmc_tx_clk.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_fmc/v/bsg_ml605_fmc_tx_data.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_fmc/v/bsg_ml605_fmc_tx.v
  $bsg_fpga_ip_dir/bsg_ml605/bsg_ml605_fmc/v/bsg_ml605_fmc.v
  $bsg_src_dir/v/bsg_ml605_mmcm.v
  $bsg_src_dir/v/bsg_ml605.v
"]
